{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "financialApp",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "financialApp_test",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "financialApp_production",
    "host": "postgres",
    "dialect": "postgres"
  }
}
